cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I14
I1
I2
tcnumpy
dtype
p4
(S'i4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00$\x00\x00\x00\x1c\x01\x00\x00$\x00\x00\x00\x1d\x01\x00\x00%\x00\x00\x00\x9a\x01\x00\x00%\x00\x00\x00\x9b\x01\x00\x00&\x00\x00\x00\xdb\x01\x00\x00&\x00\x00\x00\xdc\x01\x00\x00'\x00\x00\x00\x0f\x02\x00\x00'\x00\x00\x00\x10\x02\x00\x00(\x00\x00\x00r\x02\x00\x00(\x00\x00\x00s\x02\x00\x00)\x00\x00\x00~\x02\x00\x00)\x00\x00\x00~\x02\x00\x00\x01\x00\x00\x00"
tb.