cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I28
I1
I2
tcnumpy
dtype
p4
(S'i4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\x15\x00\x00\x00\x1f\x00\x00\x00\x16\x00\x00\x00 \x00\x00\x00\x1e\x00\x00\x00 \x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00)\x00\x00\x00\x1f\x00\x00\x00*\x00\x00\x00 \x00\x00\x00\xcf\x00\x00\x00 \x00\x00\x00\xd0\x00\x00\x00\x1f\x00\x00\x00\xd6\x00\x00\x00\x1f\x00\x00\x00\xd7\x00\x00\x00 \x00\x00\x00\xdb\x00\x00\x00 \x00\x00\x00\xdc\x00\x00\x00\x1f\x00\x00\x00\xec\x00\x00\x00\x1f\x00\x00\x00\xed\x00\x00\x00 \x00\x00\x00\xf0\x00\x00\x00 \x00\x00\x00\xf1\x00\x00\x00\x1f\x00\x00\x00\x05\x01\x00\x00\x1f\x00\x00\x00\x06\x01\x00\x00 \x00\x00\x00\xb2\x01\x00\x00 \x00\x00\x00\xb3\x01\x00\x00!\x00\x00\x00\xe1\x01\x00\x00!\x00\x00\x00\xe2\x01\x00\x00"\x00\x00\x00j\x02\x00\x00"\x00\x00\x00k\x02\x00\x00#\x00\x00\x00~\x02\x00\x00#\x00\x00\x00~\x02\x00\x00\x01\x00\x00\x00'
tb.